H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\bin\Debug\net8.0-windows\Tema_19_WPF.exe
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\bin\Debug\net8.0-windows\Tema_19_WPF.deps.json
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\bin\Debug\net8.0-windows\Tema_19_WPF.runtimeconfig.json
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\bin\Debug\net8.0-windows\Tema_19_WPF.dll
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\bin\Debug\net8.0-windows\Tema_19_WPF.pdb
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\App.g.cs
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\Tema_19_WPF_MarkupCompile.cache
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\Tema_19_WPF_MarkupCompile.lref
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\MainWindow.baml
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\Tema_19_WPF.g.resources
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\Tema_19_WPF.GeneratedMSBuildEditorConfig.editorconfig
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\Tema_19_WPF.AssemblyInfoInputs.cache
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\Tema_19_WPF.AssemblyInfo.cs
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\Tema_19_WPF.csproj.CoreCompileInputs.cache
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\Tema_19_WPF.sourcelink.json
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\Tema_19_WPF.dll
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\refint\Tema_19_WPF.dll
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\Tema_19_WPF.pdb
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\Tema_19_WPF.genruntimeconfig.cache
H:\Maturitní Témata\PRG\Tema_19_WPF\Tema_19_WPF\obj\Debug\net8.0-windows\ref\Tema_19_WPF.dll
