<Window x:Class="TEMA_19_WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TEMA_19_WPF"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Grid>
		<!--
        <StackPanel Margin="20">
			<TextBlock Margin="2" Text="Zadejte text:" />
			<TextBox Margin="2" Name="input_txt" Text="sem pis ten text" />
			<Button Margin="2" Content="Zobraz text" Click="Button_Click" />
            <Label Margin="2" Name="vypis" Content="" FontSize="64"/>
        </StackPanel>
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Text="Zadejte text:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Name="input_txt" Text="sem pis ten text" />
        <Button Grid.Row="2" Grid.Column="1" Margin="2" Content="Zobraz text" Click="Button_Click" />
        <Label Grid.Row="3" Grid.Column="1" Margin="2" Name="vypis" Content="" FontSize="64"/>

    </Grid>
</Window>
